<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="390dp"
    android:layout_height="580dp"
    android:layout_gravity="center|bottom"
    android:layout_margin="10dp"
    android:background="@drawable/popupbackground">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/sliderviewpager"
        android:layout_width="385dp"
        android:background="@drawable/popupbackground"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        >

    </androidx.viewpager.widget.ViewPager>

    <Button
        android:id="@+id/fab-inside-popupwindow"
        android:background="@drawable/ic_iconfinder_27_2194448"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"


        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:id="@+id/dotlinearlayout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>