<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="390dp"
    android:layout_height="580dp"
    android:layout_gravity="center|bottom"
    android:layout_margin="10dp"
    android:background="@drawable/popupbackground">

    <Button
        android:id="@+id/fab-inside-popupwindow"
        android:background="@drawable/ic_iconfinder_27_2194448"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"


        android:layout_gravity="bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/ic_iconfinder_27_2194448" />

    <ImageView
        android:id="@+id/qr-imageview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="70dp"
        android:layout_marginHorizontal="10dp"
        />
</RelativeLayout>